AppMiescuela/AppMiescuela/Vistas/ViewTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMiescuela.Vistas.ViewTarea">
    <ContentPage.Content>
        <Grid x:Name="contenedor">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Text="Titulo" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Fecha de Entrega" Grid.Column="0" Grid.Row="1"/>
            <Label Text="Entregada" Grid.Column="0" Grid.Row="2"/>

            <Entry Text="{Binding Titulo}" Grid.Column="1" Grid.Row="0"/>
            <DatePicker Date="{Binding FechaEntrega}" Grid.Column="1" Grid.Row="1"/>
            <Switch IsToggled="{Binding Entregada}" Grid.Column="1" Grid.Row="2"/>
            <Entry Text="{Binding Descripcion}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
            <Button x:Name="btnGuardar" Style="{StaticResource btnGuardar}" Grid.Column="0" Grid.Row="4"/>
            <Button x:Name="btnEliminar" Style="{StaticResource btnEliminar}" Grid.Column="1" Grid.Row="4"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>